Script started on Thu Jul 31 22:15:35 2025
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mecho "linha 1" > arquivo.txt[27m[28D[27me[27mc[27mh[27mo[27m [27m"[27ml[27mi[27mn[27mh[27ma[27m [27m1[27m"[27m [27m>[27m [27ma[27mr[27mq[27mu[27mi[27mv[27mo[27m.[27mt[27mx[27mt[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004hccat arquivo.txt[1m [0m[0m [?2004l
linha 1
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mgit add arquivo.txt[27m[19D[27mg[27mi[27mt[27m [27ma[27md[27md[27m [27ma[27mr[27mq[27mu[27mi[27mv[27mo[27m.[27mt[27mx[27mt[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mgit commit -m "algum commit"[27m[28D[27mg[27mi[27mt[27m [27mc[27mo[27mm[27mm[27mi[27mt[27m [27m-[27mm[27m [27m"[27ma[27ml[27mg[27mu[27mm[27m [27mc[27mo[27mm[27mm[27mi[27mt[27m"[?2004l
[main 2005bf4] algum commit
 1 file changed, 1 deletion(-)
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mls .git/objects[27m[15D[27ml[27ms[27m [27m.[27mg[27mi[27mt[27m/[27mo[27mb[27mj[27me[27mc[27mt[27ms[?2004l
01	1a	20	29	41	4d	64	71	78	82	8a	a5	af	be	ed	info
05	1e	21	3b	4b	62	6f	75	7b	89	9e	a7	b6	cf	fe	pack
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mfind .git/objects -type f[27m[25D[27mf[27mi[27mn[27md[27m [27m.[27mg[27mi[27mt[27m/[27mo[27mb[27mj[27me[27mc[27mt[27ms[27m [27m-[27mt[27my[27mp[27me[27m [27mf[?2004l
.git/objects/3b/f38a467966c9621ada9042532a2cfe0b457979
.git/objects/6f/143af942bad0995b73d2c6d177c94157cdd869
.git/objects/9e/ce50267075657265ca0813fd606b80c2ba5560
.git/objects/05/e74788ad7029c0886c9e1d265b3566b238dca8
.git/objects/be/ff490cd4b6d7eaac7bb96440ec8f540e4fa580
.git/objects/a5/be825beed72c5c648ac65c658059072d635ed7
.git/objects/cf/7314a336a5a3d7223ce5bab6b19793346e7fd0
.git/objects/fe/0af7ff3175137762eb34986c5a82d36f6e9d03
.git/objects/ed/7ce12274bc71c66cb596feaaf9f02ce91b820e
.git/objects/20/05bf40a05464aea0fafecd1eefcc92b88306e7
.git/objects/4b/1d4d4b660c400875dd122de217e942f481a378
.git/objects/29/ddf1b2e9646bb26238dccfb0379e0aa3f0cff9
.git/objects/29/65633342c4ba8355ea1db6f7121335d0816dd3
.git/objects/89/0a88ef23325e1856704e5e7626cc7279c81025
.git/objects/1a/d39f930277685811e60e65f73086fd750e3dcf
.git/objects/7b/f05f0e3f03611a90c011aa765844c9958607e7
.git/objects/8a/790d3275a9364e42225c051de0ebe44006592c
.git/objects/21/39d8be699ff388ab3ec85008a3906675ac67cb
.git/objects/4d/73d612043616ec9150d039de661685eb8fed8f
.git/objects/75/a56e068b0cfcdb706eac4bf1d52d7dfff56815
.git/objects/62/6799f0f85326a8c1fc522db584e86cdfccd51f
.git/objects/01/f4d2040eedb024ca8e4dfeeb6538913d9b8953
.git/objects/01/01b242360ea500fa8687ba9645e967e1598b72
.git/objects/64/7ed39146d0f3ea5923e0dbf3b453bd322a6ff5
.git/objects/a7/325cc93a5ff055fcb3893e643c04e3e3522d3a
.git/objects/b6/57d301415e1227e5b13ee181c308eb3f6008b7
.git/objects/af/7fab121e932197925493d4176725a51da767c9
.git/objects/41/df5786443bfc7a080f29271d26a4afe0ea83f4
.git/objects/1e/cb20614f7aa1a9736a7cd0e2142bbea952508c
.git/objects/71/2369d7793aa2eb8d2dcf4a50bd71eb461e9a4d
.git/objects/82/9d442b06a8786ff0173815cbfd633d9b24b6e3
.git/objects/78/ca700aae3e5db8afe0ca701d0b8b0388e05c58
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mgit rev-parse HEAD[27m[18D[27mg[27mi[27mt[27m [27mr[27me[27mv[27m-[27mp[27ma[27mr[27ms[27me[27m [27mH[27mE[27mA[27mD[1C[?2004l
2005bf40a05464aea0fafecd1eefcc92b88306e7
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mgit cat-file -t [27m[16D[27mg[27mi[27mt[27m [27mc[27ma[27mt[27m-[27mf[27mi[27ml[27me[27m [27m-[27mt[27m  [7m2005bf40a05464aea0fafecd1eefcc92b88306e7[27m[40D[27m2[27m0[27m0[27m5[27mb[27mf[27m4[27m0[27ma[27m0[27m5[27m4[27m6[27m4[27ma[27me[27ma[27m0[27mf[27ma[27mf[27me[27mc[27md[27m1[27me[27me[27mf[27mc[27mc[27m9[27m2[27mb[27m8[27m8[27m3[27m0[27m6[27me[27m7[?2004l
commit
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004hgit cat-file -t 2005bf40a05464aea0fafecd1eefcc92b88306e7[54D[56C[56D[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[P[41C [42Dp 2005bf40a05464aea0fafecd1eefcc92b88306e7[41D[?2004l
tree a7325cc93a5ff055fcb3893e643c04e3e3522d3a
parent 1ecb20614f7aa1a9736a7cd0e2142bbea952508c
author PedroBarros3421 <ppedro3421@gmail.com> 1754010954 -0300
committer PedroBarros3421 <ppedro3421@gmail.com> 1754010954 -0300

algum commit
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mgit ls-tree HEAD[27m[16D[27mg[27mi[27mt[27m [27ml[27ms[27m-[27mt[27mr[27me[27me[27m [27mH[27mE[27mA[27mD[?2004l
100644 blob 4b1d4d4b660c400875dd122de217e942f481a378	README.md
100644 blob 9ece50267075657265ca0813fd606b80c2ba5560	arquivo.txt
100644 blob 41df5786443bfc7a080f29271d26a4afe0ea83f4	lab1-sessao1.txt
100644 blob 4b1d4d4b660c400875dd122de217e942f481a378	notas.txt
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mgit cat-file -t[27m[15D[27mg[27mi[27mt[27m [27mc[27ma[27mt[27m-[27mf[27mi[27ml[27me[27m [27m-[27mt [7m9ece50267075657265ca0813fd606b80c2ba5560[27m[40D[27m9[27me[27mc[27me[27m5[27m0[27m2[27m6[27m7[27m0[27m7[27m5[27m6[27m5[27m7[27m2[27m6[27m5[27mc[27ma[27m0[27m8[27m1[27m3[27mf[27md[27m6[27m0[27m6[27mb[27m8[27m0[27mc[27m2[27mb[27ma[27m5[27m5[27m6[27m0[?2004l
blob
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004hgit cat-file -t 9ece50267075657265ca0813fd606b80c2ba5560[37D[P[41C [42Dp 9ece50267075657265ca0813fd606b80c2ba5560[41D[?2004l
linha 1
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004heexit[?2004l

Script done on Thu Jul 31 22:17:37 2025
