Script started on Sat Aug  2 10:33:44 2025
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mtouch .env[27m[10D[27mt[27mo[27mu[27mc[27mh[27m [27m.[27me[27mn[27mv[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mecho ".env" >> .gitignore[27m[25D[27me[27mc[27mh[27mo[27m [27m"[27m.[27me[27mn[27mv[27m"[27m [27m>[27m>[27m [27m.[27mg[27mi[27mt[27mi[27mg[27mn[27mo[27mr[27me[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mgit status[27m[10D[27mg[27mi[27mt[27m [27ms[27mt[27ma[27mt[27mu[27ms[?2004l
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m.gitignore[m
	[31mlab2-sessao3.txt[m
	[31mlab2-sessao4.txt[m

nothing added to commit but untracked files present (use "git add" to track)
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mcat .gitignore[27m[14D[27mc[27ma[27mt[27m [27m.[27mg[27mi[27mt[27mi[27mg[27mn[27mo[27mr[27me[?2004l
.env
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mgit add .gitignore[27m[18D[27mg[27mi[27mt[27m [27ma[27md[27md[27m [27m.[27mg[27mi[27mt[27mi[27mg[27mn[27mo[27mr[27me[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mgit commit -am 'configurando ignore'[27m[36D[27mg[27mi[27mt[27m [27mc[27mo[27mm[27mm[27mi[27mt[27m [27m-[27ma[27mm[27m [27m'[27mc[27mo[27mn[27mf[27mi[27mg[27mu[27mr[27ma[27mn[27md[27mo[27m [27mi[27mg[27mn[27mo[27mr[27me[27m'[?2004l
[main 08d28ce] configurando ignore
 1 file changed, 1 insertion(+)
 create mode 100644 .gitignore
[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004h[7mgit log --oneline --all[27m[23D[27mg[27mi[27mt[27m [27ml[27mo[27mg[27m [27m-[27m-[27mo[27mn[27me[27ml[27mi[27mn[27me[27m [27m-[27m-[27ma[27ml[27ml[?2004l
[?1h=[33m08d28ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m configurando ignore[m
[33mccb7c81[m Resolvido conflito[m
[33mb62518a[m Resolvido conflito[m
[33mc68aa07[m[33m ([m[1;32mbranch3[m[33m)[m Commit na branch3[m
[33m5a7cd3e[m[33m ([m[1;32mbranch2[m[33m)[m Commit na branch2[m
[33mcc112b2[m[33m ([m[1;32mbranch1[m[33m)[m Commit na branch1[m
[33m946e34d[m Primeiro commit[m
[33m8916c46[m Resolve conflito entre A e B[m
[33m577f524[m[33m ([m[1;32mfeature-b[m[33m)[m Feature B[m
[33m10bc31b[m[33m ([m[1;32mfeature-a[m[33m)[m Feature A[m
[33m00f168a[m v3 main[m
[33m4b8ecac[m[33m ([m[1;32mtest[m[33m, [m[1;32mprod[m[33m)[m Merge branch 'main' into test[m
[33md99373d[m v2 main[m
[33m5da52b8[m[33m ([m[1;32mbranch-v1.1[m[33m)[m finalizando o lab3[m
[33mfc22339[m patch para versão 1.1[m
:[K[K[33m6e68a8e[m[33m ([m[1;33mtag: [m[1;33mv2.0[m[33m, [m[1;33mtag: [m[1;33mhotfix[m[33m, [m[1;32mtest_revert[m[33m)[m Commit com anotação de versão[m
:[K[K[33m463b589[m[33m ([m[1;32mtest-reset[m[33m)[m agora vai[m
:[K[K[33m013e7dc[m commit limpo[m
:[K[K[33maf6a816[m[33m ([m[1;33mtag: [m[1;33mv1.2[m[33m, [m[1;32mtest_hard[m[33m)[m Commit 3[m
:[K[K[33m1895ead[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m)[m Commit 2[m
:[K[K[33m3251bc3[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m Commit 1[m
:[K[K[33m2005bf4[m algum commit[m
:[K[K[33m1ecb206[m commit 2[m
:[K[K[33mfe0af7f[m commit 1[m
:[K[K[33m829d442[m v3[m
:[K[K[33m6f143af[m v2[m
:[K[K[33m2965633[m v1[m
:[K[K[33m7bf05f0[m Corrige v2 revertido[m
:[K[K[33m01f4d20[m v2[m
:[K[K[33ma5be825[m v1[m
:[K[K[K[7m(END)[27m[K[K[K[7m(END)[27m[K[K[K[7m(END)[27m[K[K[K[7m(END)[27m[K[K[?1l>[1m[7m%[27m[1m[0m                                                                                                                                                         [0m[27m[24m[Jpedrohenrique@MacBook-Air-de-Pedro git_workshop_pedin % [K[?2004heeie exit[?2004l

Script done on Sat Aug  2 10:34:31 2025
